[defaults]
host_key_checking  = false
inventory          = ./inventory/aws_ec2.yaml
private_key_file   = /home/local/DO/mykhailo.krykunenko/testcloud/terraform/ec2-rsa.pem
interpreter_python = /usr/bin/python
[inventory]
enable_plugins = aws_ec2